# Задача 3: Счастливым билетом называют такой билет с шестизначным 
# номером, где сумма первых трех цифр равна сумме последних трех. Т.е. 
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется 
# написать программу, которая проверяет счастливость билета.

n = input("Введите шестизначный номер билета: ")
a = int(n[0]) + int(n[1]) + int(n[2])
b = int(n[3]) + int(n[4]) + int(n[5])
if a == b:
    print(a, ' = ', b, ' - ', 'TRUE')
else:
    print(a, 'не равно', b, ' - ', 'FALSE')