# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они 
# сделали S журавликов. Сколько журавликов сделал каждый ребенок, если 
# известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите общее кол-во корабликов: "))
a = int(s / 6)          # кораблики Пети
b = int(a)              # кораблики Сережи
c = int((a + b) * 2)    # кораблики Кати
print(a, b, c)
