# Задача 1: Найдите сумму цифр трехзначного числа.
n = input("Введите трехзначное число: ")
n = int(n)
 
a = n % 10
n = n // 10
b = n % 10
n = n // 10
 
print(n + a + b)